
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcmN5d2N0eHNnbGdnZnd0eG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTg3NjcsImV4cCI6MjA2Nzg3NDc2N30.F9f772UsNRYDf-2YSNCltMlt71XwY8JIZzOVPZX4IJ0
VITE_SUPABASE_URL=https://nercywctxsglggfwtxmt.supabase.co